Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTViewPartLoadProfile
Bundle-SymbolicName: SWTViewPartLoadProfile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: swtviewpartloadprofile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.loc;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.graphene;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.sim;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.epics;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.sys;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.file;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.extra;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
